# API-AUTENTICACAO

./: IdentityAutenticacao.sln
IdentityAutenticacao.API/: IdentityAutenticacao.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IdentityAutenticacao.API/Controllers/: UserController.cs
IdentityAutenticacao.API/Identity/: ApplicationUser.cs
IdentityAutenticacao.API/Properties/: launchSettings.json
IdentityAutenticacao.API/Services/: UserService.cs
IdentityAutenticacao.API/Services/Interfaces/: IUserService.cs
IdentityAutenticacao.API/ViewModels/: CreateUserViewModel.cs
IdentityAutenticacao.DOMAIN/: IdentityAutenticacao.DOMAIN.csproj
IdentityAutenticacao.DOMAIN/Models/: ApplicationUser.cs
IdentityAutenticacao.INFRA/: IdentityAutenticacao.INFRA.csproj
IdentityAutenticacao.INFRA/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
IdentityAutenticacao.INFRA/Migrations/: 20241009011541_DbInit.Designer.cs  20241009011541_DbInit.cs  20241009020610_AtualizarDb.Designer.cs  20241009020610_AtualizarDb.cs  AppDbContextModelSnapshot.cs
